### ISSUE TITLE
.calcCwres0 'mu' must be class 'double'

### ISSUE THREAD

**Issue by billdenney** [nlmixr2/nlmixr2est#240]
In a model that has some trouble fitting (the same one from nlmixr2/rxode2#301), I get the following error at the end of a fit:

```r
warning: eig_sym(): given matrix is not symmetric
exit of dop853 at x = 0.0000000000000000e+00, more than nmax = 1000000 are needed
exit of dop853 at x = 0.0000000000000000e+00, more than nmax = 1000000 are needed
exit of dop853 at x = 0.0000000000000000e+00, more than nmax = 1000000 are needed
Error in .calcCwres0(fit, data, thetaEtaParameters, table, dv = dv, predOnly,  : 
  'mu' must be class 'double' 
Error: 'mu' must be class 'double' 
```

I think that I can look into this somewhat since I think that `.calcCwres0()` is in R, but is there something obvious for why `mu` would not be a double here?  (As this is real data, I can't share the model and data.)

**Comment by mattfidler** [comment]
I dont see anything obvious here.  There is nothing that calls mu to my knowledge. 

And the core of cwres is in c++...

**Comment by mattfidler** [comment]
Can you provide a backtrace

**Comment by billdenney** [comment]
Here's the traceback():

```r
DLSODA-  At start of problem, too much accuracy
      requested for precision of machine..  See TOLSF (=R1)
IDID=-3, illegal input detected (see printed message).
exit of dop853 at x = 0.0000000000000000e+00, more than nmax = 1000000 are needed
IDID=-2, larger nmax is needed
Error in .calcCwres0(fit, data, thetaEtaParameters, table, dv = dv, predOnly,  :
  'mu' must be class 'double'
Error: 'mu' must be class 'double'
> traceback()
4: stop(.msg, call. = FALSE)
3: nlmixr2Est0(.env)
2: nlmixr2.rxUi(onc_model, data = d_mod, est = "focei")
1: nlmixr(onc_model, data = d_mod, est = "focei")
```

**Comment by billdenney** [comment]
I've traced it down to here:

https://github.com/nlmixr2/nlmixr2est/blob/b6c408f57d6ba59551d2e216fac14e9365195984/R/resid.R#L246-L248

I don't see where the "mu" is coming from, though.

**Comment by mattfidler** [comment]
I can't figure out where the "mu" is coming from either.

You could try:
- Run with 'gdb', that is `R -d gdb` then `r`
- Once running load up the problem.  
- Just before running type `catch throw` and `break Rf_error`
- When it gets to a break-point where the error occurred you can use `bt` to see where the error is actually occurring.

**Comment by billdenney** [comment]
```
#0  0x00007ffff521a4e1 in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#1  0x00007fffec9bc641 in Rcpp::stop (message="'mu' must be class 'double' ")
    at /home/bill/R/x86_64-pc-linux-gnu-library/4.2/Rcpp/include/Rcpp/exceptions.h:118
#2  0x00007fffec9de964 in qassertS (in=<optimized out>, test=<optimized out>, what=<optimized out>)
    at /tmp/RtmpjqNGRE/R.INSTALLc0c12d55d176/rxode2/src/checkmate.cpp:124
#3  0x00007fffecaa5fde in rxRmvnSEXP (nS=0x555564a41290, muS=0x555564a41258, sigmaS=<optimized out>, lowerS=<optimized out>,
    upperS=0x555564a411e8, ncoresS=<optimized out>, isCholS=0x555564a41140, keepNamesS=0x555564a41108, aS=0x555564a410d0,
    tolS=0x555564a41098, nlTolS=0x555564a41060, nlMaxiterS=0x555564a41028)
    at /tmp/RtmpjqNGRE/R.INSTALLc0c12d55d176/rxode2/src/rxthreefry.cpp:1658
#4  0x00007fffeca8baa6 in _rxode2_rxRmvnSEXP_try (nSSEXP=0x555564a41290, muSSEXP=0x555564a41258, sigmaSSEXP=0x555564a40fb8,
    lowerSSEXP=0x555564a41220, upperSSEXP=0x555564a411e8, ncoresSSEXP=0x555564a411b0, isCholSSEXP=0x555564a41140,
    keepNamesSSEXP=0x555564a41108, aSSEXP=0x555564a410d0, tolSSEXP=0x555564a41098, nlTolSSEXP=0x555564a41060,
    nlMaxiterSSEXP=0x555564a41028) at /tmp/RtmpjqNGRE/R.INSTALLc0c12d55d176/rxode2/src/RcppExports.cpp:2935
#5  0x00007fffec062bae in rxode2::rxRmvnSEXP (nlMaxiterS=0x555564a41028, nlTolS=0x555564a41060, tolS=0x555564a41098,
    aS=0x555564a410d0, keepNamesS=0x555564a41108, isCholS=0x555564a41140, ncoresS=0x555564a411b0, upperS=0x555564a411e8,
    lowerS=0x555564a41220, sigmaS=0x555564a40fb8, muS=0x555564a41258, nS=0x555564a41290)
    at /home/bill/R/x86_64-pc-linux-gnu-library/4.2/rxode2/include/rxode2_RcppExports.h:1528
#6  truncnorm (mean=<optimized out>, sd=<optimized out>, low=<optimized out>, hi=<optimized out>)
    at /tmp/RtmpPX2SGw/R.INSTALL1638452abfd73/nlmixr2est/src/censResid.h:16
#7  0x00007fffec0640a4 in censTruncatedMvnReturnInterestingLimits (dv=..., dvt=..., ipred=..., ipredt=..., pred=...,
    predt=..., cens=..., limit=..., lambda=..., yj=..., low=..., hi=..., lowerLim=..., upperLim=..., ri=...,
    doSim=@0x7ffffff2cb07: true, censMethod=@0x7ffffff2cb08: 3, normRelated=..., normIdx=..., nonNormIdx=...)
    at /tmp/RtmpPX2SGw/R.INSTALL1638452abfd73/nlmixr2est/src/censResid.cpp:98
#8  0x00007fffec064fe2 in _nlmixr2est_cwresCalc (ipredPredListSEXP=0x5555685a2908, omegaMatSEXP=0x5555669eda18,
    etasDfSEXP=<optimized out>, dvIn=<optimized out>, evidIn=<optimized out>, censIn=<optimized out>, limitIn=0x555555570e00,
    relevantLHSSEXP=0x555564fde008, stateSXP=0x555569fdf028, covSXP=0x55556628fc60, IDlabelSEXP=0x555555570e00,
    cwresOpt=0x55556404c9f0) at /tmp/RtmpPX2SGw/R.INSTALL1638452abfd73/nlmixr2est/src/cwres.cpp:107
#9  0x00007ffff7be75b6 in ?? () from /usr/lib/R/lib/libR.so
#10 0x00007ffff7c2b97b in ?? () from /usr/lib/R/lib/libR.so
#11 0x00007ffff7c0cc18 in Rf_eval () from /usr/lib/R/lib/libR.so
#12 0x00007ffff7c1520f in ?? () from /usr/lib/R/lib/libR.so
#13 0x00007ffff7c0c968 in Rf_applyClosure () from /usr/lib/R/lib/libR.so
#14 0x00007ffff7c32db5 in ?? () from /usr/lib/R/lib/libR.so
#15 0x00007ffff7c0cc18 in Rf_eval () from /usr/lib/R/lib/libR.so
#16 0x00007ffff7c1520f in ?? () from /usr/lib/R/lib/libR.so
#17 0x00007ffff7c0c968 in Rf_applyClosure () from /usr/lib/R/lib/libR.so
#18 0x00007ffff7c32db5 in ?? () from /usr/lib/R/lib/libR.so
#19 0x00007ffff7c0cc18 in Rf_eval () from /usr/lib/R/lib/libR.so
#20 0x00007ffff7c1520f in ?? () from /usr/lib/R/lib/libR.so
#21 0x00007ffff7c0c968 in Rf_applyClosure () from /usr/lib/R/lib/libR.so
#22 0x00007ffff7c32db5 in ?? () from /usr/lib/R/lib/libR.so
#23 0x00007ffff7c0cc18 in Rf_eval () from /usr/lib/R/lib/libR.so
--Type <RET> for more, q to quit, c to continue without paging--q
Quit
(gdb) c
Continuing.
Error in .calcCwres0(fit, data, thetaEtaParameters, table, dv = dv, predOnly,  :
  'mu' must be class 'double'
Error: 'mu' must be class 'double'
```

**Comment by mattfidler** [comment]
I cannot test this edge case without a reproducible example, if the pull request #243 works for your data, I will consider this done.

**Comment by billdenney** [comment]
I just tested with #243 (more precisely with `main` from about 10am Eastern time today).  Now, I don't get an error, but the first subjects' data all have PRED=NA, IPRED=NA, etc.  And the remaining subjects all have PRED=0 and IPRED=0.

**Comment by mattfidler** [comment]
The ODE solving is not working correctly with the estimates.  You can try reducing the `atol`/`rtol` to see if that fixes the problem....

**Comment by mattfidler** [comment]
Actually increasing the atol and rtol

**Comment by mattfidler** [comment]
I think we fixed this together already
