### ISSUE TITLE
Crash when simulating a model with a `dur` column

### ISSUE THREAD

**Issue by billdenney** [nlmixr2/nlmixr2est#459]
I'm working to make a reprex, but in case it's obvious, here is the back trace:

```
  nlmixr(
    d$model,
    data = d$data,
    est = "rxSolve",
    control = list(keep = c("target_name", "kd_glytac_target", "conc_target_ss", "hl_target", "route", "dose_amt", "EXFRQ", "conc_target_ss_mg_mL"))
  )
Loading required package: nlmixr2data
[New Thread 0x7ffff37b2640 (LWP 1453118)]
[Detaching after vfork from child process 1453160]
[Detaching after vfork from child process 1453162]
[Detaching after vfork from child process 1453167]

Thread 1 "R" received signal SIGSEGV, Segmentation fault.
0x00007ffff7c0f970 in Rf_asLogical2 () from /usr/lib/R/lib/libR.so
(gdb) bt
#0  0x00007ffff7c0f970 in Rf_asLogical2 () from /usr/lib/R/lib/libR.so
#1  0x00007ffff2c3c660 in serializeToRaw (object=0x555555570e98, versionSexp=<optimized out>, useXdrSexp=0x19)
    at serialize.cpp:228
#2  0x00007ffff2a98fc7 in writeObject<CompressBuffer<vec_wrapper, lz4_compress_env> > (sobj=sobj@entry=0x7fffffff4d80,
    x=<optimized out>) at /tmp/RtmpirMnr4/R.INSTALL265ffb48d9aeab/qs/src/qs_common.h:908
#3  0x00007ffff2a99abe in writeObject<CompressBuffer<vec_wrapper, lz4_compress_env> > (sobj=sobj@entry=0x7fffffff4d80,
    x=<optimized out>, x@entry=0x55555a438d08) at /tmp/RtmpirMnr4/R.INSTALL265ffb48d9aeab/qs/src/qs_serialize_common.h:586
#4  0x00007ffff2a373f7 in qserialize (x=x@entry=0x55555a438d08, preset="fast", algorithm="zstd",
    compress_level=compress_level@entry=4, shuffle_control=shuffle_control@entry=15, check_hash=<optimized out>)
    at qs_functions.cpp:264
#5  0x00007ffff2a14f72 in _qs_qserialize_try (xSEXP=0x55555a438d08, presetSEXP=<optimized out>,
    algorithmSEXP=<optimized out>, compress_levelSEXP=<optimized out>, shuffle_controlSEXP=<optimized out>,
    check_hashSEXP=<optimized out>) at RcppExports.cpp:682
#6  0x00007ffff2a1518b in _qs_qserialize (xSEXP=<optimized out>, presetSEXP=<optimized out>, algorithmSEXP=<optimized out>,
    compress_levelSEXP=<optimized out>, shuffle_controlSEXP=<optimized out>, check_hashSEXP=<optimized out>)
    at RcppExports.cpp:689
#7  0x00007ffff7c4f27a in ?? () from /usr/lib/R/lib/libR.so
#8  0x00007ffff7c92688 in ?? () from /usr/lib/R/lib/libR.so
#9  0x00007ffff7ca619d in ?? () from /usr/lib/R/lib/libR.so
#10 0x00007ffff7ca650b in Rf_eval () from /usr/lib/R/lib/libR.so
#11 0x00007ffff7ca86df in ?? () from /usr/lib/R/lib/libR.so
#12 0x00007ffff7ca94c7 in ?? () from /usr/lib/R/lib/libR.so
#13 0x00007ffff7ca663c in Rf_eval () from /usr/lib/R/lib/libR.so
#14 0x00007ffff7caa238 in ?? () from /usr/lib/R/lib/libR.so
#15 0x00007ffff7ca6936 in Rf_eval () from /usr/lib/R/lib/libR.so
#16 0x00007ffff7ca86df in ?? () from /usr/lib/R/lib/libR.so
#17 0x00007ffff7ca94c7 in ?? () from /usr/lib/R/lib/libR.so
#18 0x00007ffff7c93dc3 in ?? () from /usr/lib/R/lib/libR.so
#19 0x00007ffff7ca619d in ?? () from /usr/lib/R/lib/libR.so
#20 0x00007ffff7ca650b in Rf_eval () from /usr/lib/R/lib/libR.so
#21 0x00007ffff7ca86df in ?? () from /usr/lib/R/lib/libR.so
#22 0x00007ffff7ca94c7 in ?? () from /usr/lib/R/lib/libR.so
#23 0x00007ffff7ca9eed in ?? () from /usr/lib/R/lib/libR.so
#24 0x00007ffff7cef5a4 in ?? () from /usr/lib/R/lib/libR.so
#25 0x00007ffff7cefc71 in ?? () from /usr/lib/R/lib/libR.so
#26 0x00007ffff7cefff2 in ?? () from /usr/lib/R/lib/libR.so
#27 0x00007ffff7c8b01f in ?? () from /usr/lib/R/lib/libR.so
#28 0x00007ffff7ca619d in ?? () from /usr/lib/R/lib/libR.so
#29 0x00007ffff7ca650b in Rf_eval () from /usr/lib/R/lib/libR.so
#30 0x00007ffff7ca86df in ?? () from /usr/lib/R/lib/libR.so
#31 0x00007ffff7ca94c7 in ?? () from /usr/lib/R/lib/libR.so
#32 0x00007ffff7ca663c in Rf_eval () from /usr/lib/R/lib/libR.so
#33 0x00007ffff7cdccea in Rf_ReplIteration () from /usr/lib/R/lib/libR.so
#34 0x00007ffff7cdd080 in ?? () from /usr/lib/R/lib/libR.so
#35 0x00007ffff7cdd140 in run_Rmainloop () from /usr/lib/R/lib/libR.so
#36 0x000055555555509f in main ()
#37 0x00007ffff7952d90 in __libc_start_call_main (main=main@entry=0x555555555080 <main>, argc=argc@entry=3,
    argv=argv@entry=0x7fffffffe3b8) at ../sysdeps/nptl/libc_start_call_main.h:58
--Type <RET> for more, q to quit, c to continue without paging--c
#38 0x00007ffff7952e40 in __libc_start_main_impl (main=0x555555555080 <main>, argc=3, argv=0x7fffffffe3b8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffe3a8) at ../csu/libc-start.c:392
#39 0x00005555555550d5 in _start ()
```

**Comment by mattfidler** [comment]
Try to update `qs` there was some issue with that package causing segfaults.  You also have to update its dependencies since they are binarly linked: `RApiSerialize`, `stringfish`

**Comment by mattfidler** [comment]
Otherwise I can't help.

**Comment by mattfidler** [comment]
This is probably unrelated to the `qs` package then, but that is where it errors.

**Comment by billdenney** [comment]
I reinstalled `qs`, and I'm still getting the error.  I'm continuing to work on a reprex.

**Comment by billdenney** [comment]
Alright, here is a reprex.  I think that it has something to do with the `target_name` column and maybe the fact that it's the first column.

Please copy this file to the same directory to load it:  [d_mod_bad_v3.txt](https://github.com/user-attachments/files/16514074/d_mod_bad_v3.txt)


```
library(nlmixr2)

mod <- model_anon1 <- function() {
  ini({
    ka_anon1 <- 1
    f_anon1 <- 0.8
    vc_anon1 <- 3
    hl_anon1 <- 5
  })
  model({
    mw_anon1 <- 55000
    mw_convert_anon1 <- 1 / mw_anon1 * 1e3
    kel_anon1 <- log(2)/(hl_anon1/60/24)
    kel_target <- log(2)/1.2
    kform_target <- 1.4*kel_target
    kd_anon1_target_umolL <- 1.5/1000

    d/dt(depot_anon1) <- -ka_anon1*depot_anon1
    d/dt(central_anon1) <- ka_anon1*depot_anon1 - kel_anon1*central_anon1

    central_anon1_umolL <- central_anon1/vc_anon1*mw_convert_anon1
    totalconc <- central_anon1_umolL + central_target + kd_anon1_target_umolL
    bound_umolL <- (totalconc - sqrt(totalconc^2 - 4*central_anon1_umolL*central_target))/2
    free_central_target <- central_target - bound_umolL

    d/dt(central_target) <- kform_target - kel_target*free_central_target - kel_anon1*bound_umolL - 1.1 * (1.3*central_target - peripheral_target)
    d/dt(peripheral_target) <- 1.1 * (1.3*central_target - peripheral_target)
    d/dt(cleared_amount_bound_anon1_umol) <- kel_anon1*bound_umolL

    f(depot_anon1) <- f_anon1
    central_target(0) <- 1.4
    peripheral_target(0) <- 1.4*1.3
  })
}

d_mod <- readRDS("d_mod_bad_v3.txt")

nlmixr(
  mod,
  data = d_mod,
  est = "rxSolve",
  control = list(keep = "target_name")
)
```
