### ISSUE TITLE
Crash with binomial model

### ISSUE THREAD

**Issue by billdenney** [nlmixr2/nlmixr2est#618]
The following crashes nlmixr2 after the covariance step completes. I was able to generate this reprex using Claude AI as I could not share my model and data. It seems to crash similarly to the way that my original example did.

```
library(nlmixr2)

# --- Simulate data -----------------------------------------------------------
# 1-compartment PK driving probability of migraine relief (binary endpoint)

set.seed(123)

nSubjects <- 40

simData <- do.call(rbind, lapply(1:nSubjects, function(id) {
  dose <- sample(c(25, 50, 100), 1)
  
  # Dosing row
  doseRow <- data.frame(
    ID = id, TIME = 0, DV = NA_real_, EVID = 1, AMT = dose,
    CMT = 1, N = NA_real_
  )
  
  # Observation rows at multiple times post-dose
  obsTimes <- c(1, 2, 4, 8)
  
  # Simple 1cmt PK to get concentrations for simulation
  ka_true <- 1.0; cl_true <- 5 * exp(rnorm(1, 0, 0.3))
  v_true <- 50
  ke <- cl_true / v_true
  conc <- (dose * ka_true / (v_true * (ka_true - ke))) *
    (exp(-ke * obsTimes) - exp(-ka_true * obsTimes))
  
  # Emax on logit scale
  logit_p <- -1.5 + 3 * conc / (2 + conc)
  prob <- plogis(logit_p)
  
  obsRows <- data.frame(
    ID = id,
    TIME = obsTimes,
    DV = rbinom(length(obsTimes), size = 1, prob = prob),
    EVID = 0,
    AMT = 0,
    CMT = 2,  # observation compartment (different from dosing cmt)
    N = 1     # binomial size
  )
  
  rbind(doseRow, obsRows)
}))

# --- Model: 1cmt PK + Emax-logistic PD with dbinom endpoint ------------------

pkpdModel <- function() {
  ini({
    # PK parameters
    tlka  <- fixed(log(1))
    tlcl  <- fixed(log(5))
    tlv   <- fixed(log(50))
    
    # PD parameters
    tbaseline <- -1.5
    temax     <- 3
    tec50     <- c(0.01, 2, 50)
  })
  model({
    # PK
    ka <- exp(tlka)
    cl <- exp(tlcl)
    v  <- exp(tlv)
    
    d/dt(depot)  = -ka * depot
    d/dt(center) =  ka * depot - cl / v * center
    
    cp <- center / v
    
    # PD: Emax on logit scale
    baseline <- tbaseline
    emax     <- temax
    ec50     <- tec50
    
    logit_prob <- baseline + emax * cp / (ec50 + cp)
    prob <- expit(logit_prob)
    
    n <- N
    migraine ~ dbinom(n, prob)
  })
}

fit <- nlmixr2(
  pkpdModel,
  simData,
  est = "focei",
  control = foceiControl(print = 10)
)
```

**Comment by billdenney** [comment]
I was able to get my reprex by simply sharing the model estimation line and the concept that it was failing when estimating with a binomial model. After two tries (hinting that dosing was probably giving the problem), Claude got to this.

I realize that I'm not the typical user, I had a pretty good idea of what the issue was.

**Comment by billdenney** [comment]
Here is the backtrace of the crash:

```
calculating covariance matrix
[====|====|====|====|====|====|====|====|====|====] 100%; 0:00:00 done
→ Calculating residuals/tables
[New Thread 0x7fffed7ff6c0 (LWP 764691)]
[New Thread 0x7fffecffe6c0 (LWP 764692)]
[New Thread 0x7fffec7fd6c0 (LWP 764693)]
[New Thread 0x7fffebffc6c0 (LWP 764694)]
[New Thread 0x7fffeb7fb6c0 (LWP 764695)]
[New Thread 0x7fffeaffa6c0 (LWP 764696)]
[New Thread 0x7fffea7f96c0 (LWP 764697)]
[New Thread 0x7fffe9ff86c0 (LWP 764698)]
[New Thread 0x7fffe97f76c0 (LWP 764699)]
[New Thread 0x7fffe8ff66c0 (LWP 764700)]
[New Thread 0x7fffe87f56c0 (LWP 764701)]
[New Thread 0x7fffe7ff46c0 (LWP 764702)]
[New Thread 0x7fffe77f36c0 (LWP 764703)]
[New Thread 0x7fffe6ff26c0 (LWP 764704)]
[New Thread 0x7fffe67f16c0 (LWP 764705)]

Thread 4 "R" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffecffe6c0 (LWP 764692)]
stan::math::start_nested () at /home/bill/R/x86_64-pc-linux-gnu-library/4.5/StanHeaders/include/stan/math/rev/core/start_nested.hpp:18
18            ChainableStack::instance_->var_stack_.size());
(gdb) bt full
#0  stan::math::start_nested () at /home/bill/R/x86_64-pc-linux-gnu-library/4.5/StanHeaders/include/stan/math/rev/core/start_nested.hpp:18
No locals.
#1  stan::math::nested_rev_autodiff::nested_rev_autodiff (this=<synthetic pointer>)
    at /home/bill/R/x86_64-pc-linux-gnu-library/4.5/StanHeaders/include/stan/math/rev/core/nested_rev_autodiff.hpp:29
No locals.
#2  stan::math::jacobian<binom_llik> (f=..., x=..., fx=..., J=...)
    at /home/bill/R/x86_64-pc-linux-gnu-library/4.5/StanHeaders/include/stan/math/rev/functor/jacobian.hpp:20
        nested = <optimized out>
        x_var = <optimized out>
        fx_var = <optimized out>
#3  0x00007fffeddbc4c1 in llik_binom (y=..., N=..., params=...) at llikBinom.cpp:24
        f = {
          y_ = {<Eigen::PlainObjectBase<Eigen::Matrix<int, -1, 1, 0, -1, 1> >> = {<Eigen::MatrixBase<Eigen::Matrix<int, -1, 1, 0, -1, 1> >> = {<Eigen::DenseBase<Eigen::Matrix<int, -1, 1, 0, -1, 1> >> = {<Eigen::DenseCoeffsBase<Eigen::Matrix<int, -1, 1, 0, -1, 1>, 3>> = {<Eigen::DenseCoeffsBase<Eigen::Matrix<int, -1, 1, 0, -1, 1>, 1>> = {<Eigen::DenseCoeffsBase<Eigen::Matrix<int, -1, 1, 0, -1, 1>, 0>> = {<Eigen::EigenBase<Eigen::Matrix<int, -1, 1, 0, -1, 1> >> = {<No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}, m_storage = {m_data = 0x7fffd0001740,
                m_rows = 1}}, <No data fields>},
          N_ = {<Eigen::PlainObjectBase<Eigen::Matrix<int, -1, 1, 0, -1, 1> >> = {<Eigen::MatrixBase<Eigen::Matrix<int, -1, 1, 0, -1, 1> >> = {<Eigen::DenseBase<Eigen::Matrix<int, -1, 1, 0, -1, 1> >> = {<Eigen::DenseCoeffsBase<Eigen::Matrix<int, -1, 1, 0, -1, 1>, 3>> = {<Eigen::DenseCoeffsBase<Eigen::Matrix<int, -1, 1, 0, -1, 1>, 1>> = {<Eigen::DenseCoeffsBase<Eigen::Matrix<int, -1, 1, 0, -1, 1>, 0>> = {<Eigen::EigenBase<Eigen::Matrix<int, -1, 1, 0, -1, 1> >> = {<No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}, m_storage = {m_data = 0x7fffd0001760,
                m_rows = 1}}, <No data fields>}}
        fx = {<Eigen::PlainObjectBase<Eigen::Matrix<double, -1, 1, 0, -1, 1> >> = {<Eigen::MatrixBase<Eigen::Matrix<double, -1, 1, 0, -1, 1> >> = {<Eigen::DenseBase<Eigen::Matrix<double, -1, 1, 0, -1, 1> >> = {<Eigen::DenseCoeffsBase<Eigen::Matrix<double, -1, 1, 0, -1, 1>, 3>> = {<Eigen::DenseCoeffsBase<Eigen::Matrix<double, -1, 1, 0, -1, 1>, 1>> = {<Eigen::DenseCoeffsBase<Eigen::Matrix<double, -1, 1, 0, -1, 1>, 0>> = {<Eigen::EigenBase<Eigen::Matrix<double, -1, 1, 0, -1, 1> >> = {<No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}, m_storage = {m_data = 0x0,
              m_rows = 0}}, <No data fields>}
        J = {<Eigen::PlainObjectBase<Eigen::Matrix<double, -1, -1, 0, -1, -1> >> = {<Eigen::MatrixBase<Eigen::Matrix<double, -1, -1, 0, -1, -1> >> = {<Eigen::DenseBase<Eigen::Matrix<double, -1, -1, 0, -1, -1> >> = {<Eigen::DenseCoeffsBase<Eigen::Matrix<double, -1, -1, 0, -1, -1>, 3>> = {<Eigen::DenseCoeffsBase<Eigen::Matrix<double, -1, -1, 0, -1, -1>, 1>> = {<Eigen::DenseCoeffsBase<Eigen::Matrix<double, -1, -1, 0, -1, -1>, 0>> = {<Eigen::EigenBase<Eigen::Matrix<double, -1, -1, 0, -1, -1> >> = {<No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}, m_storage = {
--Type <RET> for more, q to quit, c to continue without paging--c
              m_data = 0x0, m_rows = 0, m_cols = 0}}, <No data fields>}
        ret = {
          fx = {<Eigen::PlainObjectBase<Eigen::Matrix<double, -1, 1, 0, -1, 1> >> = {<Eigen::MatrixBase<Eigen::Matrix<double, -1, 1, 0, -1, 1> >> = {<Eigen::DenseBase<Eigen::Matrix<double, -1, 1, 0, -1, 1> >> = {<Eigen::DenseCoeffsBase<Eigen::Matrix<double, -1, 1, 0, -1, 1>, 3>> = {<Eigen::DenseCoeffsBase<Eigen::Matrix<double, -1, 1, 0, -1, 1>, 1>> = {<Eigen::DenseCoeffsBase<Eigen::Matrix<double, -1, 1, 0, -1, 1>, 0>> = {<Eigen::EigenBase<Eigen::Matrix<double, -1, 1, 0, -1, 1> >> = {<No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}, m_storage = {
                m_data = 0x7fffecffdb60, m_rows = 4}}, <No data fields>},
          J = {<Eigen::PlainObjectBase<Eigen::Matrix<double, -1, -1, 0, -1, -1> >> = {<Eigen::MatrixBase<Eigen::Matrix<double, -1, -1, 0, -1, -1> >> = {<Eigen::DenseBase<Eigen::Matrix<double, -1, -1, 0, -1, -1> >> = {<Eigen::DenseCoeffsBase<Eigen::Matrix<double, -1, -1, 0, -1, -1>, 3>> = {<Eigen::DenseCoeffsBase<Eigen::Matrix<double, -1, -1, 0, -1, -1>, 1>> = {<Eigen::DenseCoeffsBase<Eigen::Matrix<double, -1, -1, 0, -1, -1>, 0>> = {<Eigen::EigenBase<Eigen::Matrix<double, -1, -1, 0, -1, -1> >> = {<No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}, m_storage = {
                m_data = 0x7fffee232c60 <op_global>, m_rows = 93825033681456, m_cols = 93823560581121}}, <No data fields>}}
#4  0x00007fffeddbc954 in llikBinomFull (ret=ret@entry=0x555560ebfb20, x=0, size=1, prob=1.6403293561591735e-05) at llikBinom.cpp:54
        y = {<Eigen::PlainObjectBase<Eigen::Matrix<int, -1, 1, 0, -1, 1> >> = {<Eigen::MatrixBase<Eigen::Matrix<int, -1, 1, 0, -1, 1> >> = {<Eigen::DenseBase<Eigen::Matrix<int, -1, 1, 0, -1, 1> >> = {<Eigen::DenseCoeffsBase<Eigen::Matrix<int, -1, 1, 0, -1, 1>, 3>> = {<Eigen::DenseCoeffsBase<Eigen::Matrix<int, -1, 1, 0, -1, 1>, 1>> = {<Eigen::DenseCoeffsBase<Eigen::Matrix<int, -1, 1, 0, -1, 1>, 0>> = {<Eigen::EigenBase<Eigen::Matrix<int, -1, 1, 0, -1, 1> >> = {<No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}, m_storage = {m_data = 0x7fffd00016e0,
              m_rows = 1}}, <No data fields>}
        N = {<Eigen::PlainObjectBase<Eigen::Matrix<int, -1, 1, 0, -1, 1> >> = {<Eigen::MatrixBase<Eigen::Matrix<int, -1, 1, 0, -1, 1> >> = {<Eigen::DenseBase<Eigen::Matrix<int, -1, 1, 0, -1, 1> >> = {<Eigen::DenseCoeffsBase<Eigen::Matrix<int, -1, 1, 0, -1, 1>, 3>> = {<Eigen::DenseCoeffsBase<Eigen::Matrix<int, -1, 1, 0, -1, 1>, 1>> = {<Eigen::DenseCoeffsBase<Eigen::Matrix<int, -1, 1, 0, -1, 1>, 0>> = {<Eigen::EigenBase<Eigen::Matrix<int, -1, 1, 0, -1, 1> >> = {<No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}, m_storage = {m_data = 0x7fffd0001700,
              m_rows = 1}}, <No data fields>}
        params = {<Eigen::PlainObjectBase<Eigen::Matrix<double, -1, 1, 0, -1, 1> >> = {<Eigen::MatrixBase<Eigen::Matrix<double, -1, 1, 0, -1, 1> >> = {<Eigen::DenseBase<Eigen::Matrix<double, -1, 1, 0, -1, 1> >> = {<Eigen::DenseCoeffsBase<Eigen::Matrix<double, -1, 1, 0, -1, 1>, 3>> = {<Eigen::DenseCoeffsBase<Eigen::Matrix<double, -1, 1, 0, -1, 1>, 1>> = {<Eigen::DenseCoeffsBase<Eigen::Matrix<double, -1, 1, 0, -1, 1>, 0>> = {<Eigen::EigenBase<Eigen::Matrix<double, -1, 1, 0, -1, 1> >> = {<No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}, m_storage = {
              m_data = 0x7fffd0001720, m_rows = 1}}, <No data fields>}
        ll = {
          fx = {<Eigen::PlainObjectBase<Eigen::Matrix<double, -1, 1, 0, -1, 1> >> = {<Eigen::MatrixBase<Eigen::Matrix<double, -1, 1, 0, -1, 1> >> = {<Eigen::DenseBase<Eigen::Matrix<double, -1, 1, 0, -1, 1> >> = {<Eigen::DenseCoeffsBase<Eigen::Matrix<double, -1, 1, 0, -1, 1>, 3>> = {<Eigen::DenseCoeffsBase<Eigen::Matrix<double, -1, 1, 0, -1, 1>, 1>> = {<Eigen::DenseCoeffsBase<Eigen::Matrix<double, -1, 1, 0, -1, 1>, 0>> = {<Eigen::EigenBase<Eigen::Matrix<double, -1, 1, 0, -1, 1> >> = {<No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}, m_storage = {
                m_data = 0x7fffecffdb60, m_rows = 4}}, <No data fields>},
          J = {<Eigen::PlainObjectBase<Eigen::Matrix<double, -1, -1, 0, -1, -1> >> = {<Eigen::MatrixBase<Eigen::Matrix<double, -1, -1, 0, -1, -1> >> = {<Eigen::DenseBase<Eigen::Matrix<double, -1, -1, 0, -1, -1> >> = {<Eigen::DenseCoeffsBase<Eigen::Matrix<double, -1, -1, 0, -1, -1>, 3>> = {<Eigen::DenseCoeffsBase<Eigen::Matrix<double, -1, -1, 0, -1, -1>, 1>> = {<Eigen::DenseCoeffsBase<Eigen::Matrix<double, -1, -1, 0, -1, -1>, 0>> = {<Eigen::EigenBase<Eigen::Matrix<double, -1, -1, 0, -1, -1> >> = {<No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}, m_storage = {
                m_data = 0x7fffee232c60 <op_global>, m_rows = 93825033681456, m_cols = 93823560581121}}, <No data fields>}}
#5  0x00007fffeddbd6a5 in rxLlikBinom (ret=0x555560ebfb20, x=<optimized out>, size=<optimized out>, prob=<optimized out>) at llikBinom.cpp:80
No locals.
#6  0x00007fffee65f6c9 in rx_7276cdebae53b770106d5e62413fc97d__dydt (_neq=<optimized out>, __t=<optimized out>, __zzStateVar__=<optimized out>,
    __DDtStateVar__=<optimized out>) at rx_7276cdebae53b770106d5e62413fc97d_.c:773
        _itwhile = 0
        _cSub = <optimized out>
        t = <optimized out>
        _ind = 0x555561b4c6b0
        _THETA_1_ = -11.018012012942727
        _THETA_2_ = <optimized out>
        _THETA_3_ = <optimized out>
        N = 1
        depot = <optimized out>
        center = <optimized out>
        ka = <optimized out>
        cl = <optimized out>
        v = <optimized out>
        rx_yj___ = <optimized out>
        rx_lambda___ = <optimized out>
        rx_hi___ = <optimized out>
        rx_low___ = <optimized out>
        rx_expr_0 = <optimized out>
        rx_expr_1 = 0
        rx_expr_2 = 0.10062436818902754
        rx_pred_ = <optimized out>
        DV = 0
        rx_r_ = <optimized out>
        tbaseline = <optimized out>
        temax = <optimized out>
        tec50 = <optimized out>
        cp = <optimized out>
        baseline = <optimized out>
        emax = <optimized out>
        ec50 = <optimized out>
        logit_prob = <optimized out>
        prob = <optimized out>
        n = <optimized out>
        tad = <optimized out>
        _rxNotFun_dosenum = <optimized out>
        migraine = <optimized out>
#7  0x00007fffee65f779 in rx_7276cdebae53b770106d5e62413fc97d__dydt_liblsoda (__t=<optimized out>, y=<optimized out>, ydot=<optimized out>,
    data=<optimized out>) at rx_7276cdebae53b770106d5e62413fc97d_.c:1169
        neq = <optimized out>
#8  0x00007fffee064ba1 in lsoda (ctx=0x7fffd0000b70, y=0x555560ebf9a8, t=0x7fffecffdc38, tout=1) at lsoda.c:601
        kflag = <optimized out>
        jstart = 0
        common = <optimized out>
        opt = 0x7fffecffdc90
        i = 0
        ihit = 0
        neq = 2
        big = <optimized out>
        h0 = 0
        hmx = <optimized out>
        rh = <optimized out>
        tcrit = <optimized out>
        tdist = <optimized out>
        tnext = <optimized out>
        tol = <optimized out>
        tolsf = <optimized out>
        tp = <optimized out>
        size = <optimized out>
        sum = <optimized out>
        w0 = <optimized out>
        itask = 1
        rtol = 0x555560ec0a38
        atol = 0x555560ec0a28
#9  0x00007fffee0d5e36 in ind_liblsoda0 (rx=rx@entry=0x7fffee233180 <rx_global>, op=op@entry=0x7fffee232c60 <op_global>, opt=..., solveid=solveid@entry=2,
    dydt_liblsoda=<optimized out>, u_inis=0x7fffee65f3c0 <rx_7276cdebae53b770106d5e62413fc97d__inis>) at par_solve.cpp:2419
        t0 = 3349780
        i = 1
        neq = {2, 2}
        nx = 5
        ind = 0x555561b4c6b0
        inits = 0x555560ec0310
        x = <optimized out>
        BadDose = 0x555560dfc060
        InfusionRate = 0x555560ec0230
        xout = 1
        rc = 0x555560dfc078
        yp = 0x555560ebf9b0
        neqOde = <optimized out>
        ctx = 0x7fffd0000b70
        xp = 0
#10 0x00007fffee0d72e8 in par_liblsoda._omp_fn.0(void) () at par_solve.cpp:2657
        solveid = 2
        rx = <optimized out>
        op = <optimized out>
        cores = <optimized out>
        nsub = <optimized out>
        nsim = <optimized out>
        displayProgress = <optimized out>
        t0 = <optimized out>
        opt = {ixpr = 0, mxstep = 500000, mxhnil = 0, mxordn = 12, mxords = 5, tcrit = 0, h0 = 0, hmax = 2, hmin = 0, hmxi = 0, itask = 1,
          rtol = 0x555560ec0a40, atol = 0x555560ec0a30}
        curTick = 0
        cur = 0
        abort = 0
        seed0 = <optimized out>
#11 0x00007ffff751279f in gomp_thread_start (xdata=<optimized out>) at ../../../src/libgomp/team.c:129
        team = 0x555560d32f40
        task = 0x555560d33640
        data = <optimized out>
        thr = <optimized out>
        pool = <optimized out>
        local_fn = 0x7fffee0d7180 <par_liblsoda._omp_fn.0(void)>
        local_data = 0x7fffffff0cc0
#12 0x00007ffff769caa4 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:447
        ret = <optimized out>
        pd = <optimized out>
        out = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140737169581760, 4383485412840482761, 140737169581760, -120, 0, 140737488290256, 4383485412853065673,
                4383537279108163529}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#13 0x00007ffff7729c6c in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
No locals.
```

**Comment by billdenney** [comment]
I was able to work around the issue with `rxode2::setRxThreads(1)`.
